/* logo */

.custom-img-boxes {
    min-width: 100%;
    max-width: 100%;
    min-height: 250px;
    max-height: 250px;
}

.main-logo {
    display: flex;
    padding: 10px;
}


.main-logo .logo-img {
    margin-right: 10px;
}


.reg-section {
    letter-spacing: .525px;
    color: #5aaf47;
    padding: 12px 33px 13px;
    text-transform: none;
}

.reg-section .signin {
    /* display: inline-block;
    color: #5aaf47; */

    display: inline-block;
    color: #5aaf47;
    position: absolute;
    top: 1%;
    left: 49%;
    width: 100%;
    right: 12%;
    font-weight: bold;
}

.reg-section .register {
    /* display: inline-block;
    color: #5aaf47; */

    display: inline-block;
    color:    #5aaf47;
    position: absolute;
    top: 1%;
    right: -116%;
    font-weight: bold;
}

.reg-section .fa-user {
    /* color: #5aaf47;
    width: 38px;
    height: 38px;
    padding-right: 5px;
    float: left; */
    /* padding-top: 27px; */

    color: #5aaf47;
    width: 38px;
    height: 38px;
    padding-right: 5px;
    float: left;
    padding-top: 27px;
    padding-bottom: 21px;
    position: absolute;
    top: -58%;
    width:100%;

}


.dropdown-menu-header {
    padding-left: 20px;
    position: unset;
}

.dropdown-menu-header .custom-login-image {
    border-radius: 50%;
    max-height: 72px;
    border: 5px solid #ebebeb;
    position: relative;
    bottom: 43%;
    top: -19%;
    /* bottom: 23%; */
}


.dropdown-menu-header .nav-link a {
    color: white !important;
}

.dropdown-menu-header .nav-link {
    color: white !important;
    font-size: 11px;
}

.dropdown-menu-header .nav-link .icon {
    font-size: 5px;
    color: white;
}


.dropdown-menu-header .nav-link .order {}

.dropdown-menu-header .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown-menu-header .dropdown {
    position: absolute;
    display: inline-block;
    top:48%;
}

.dropdown-menu-header .dropdown-content {
    display: none;
    position: absolute;
    background-color: navy;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    color: white !important;
    right: 3%;
}


.header-area .user-profile ul {
    color: white;
}

.user-profile-sec li {
    color: white;
}

.dropdown-menu-header .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu-header .dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-menu-header .dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-menu-header .dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.dropdown-menu-header .user-icon {
    position: absolute;
    left: -30px;
    color: #5aaf47;

}

.dropdown-menu-header .username {
    padding: 0;
    padding-left: 15px;
}

.dropdown-menu-header .email {
    text-transform: lowercase;
    padding: 0;
    padding-left: 15px;
    padding-bottom: 10px;
}


.dropdown-menu-header .order {
    padding: 0;
    padding-left: 15px;
}


/* carousel */

.service-slide .carousel-caption {
    color: white;
    text-align: center;
    top: 16%;
    transform: translateY(-50%);
    bottom: initial;
}


.carousel-slide .carousel-caption {
    color: white;
    text-align: center;
    top: 33%;
    transform: translateY(-50%);
}

.carousel-inner .carousel-caption h1 {
    color: #ededed;
    font-weight: bold;
    text-shadow: #555;
    text-shadow: 1px 1px #0c0c0c;
    font-weight: bold;
}

.carousel-slider .w-100 {
    /* min-height: 380px; */
}

@media(max-width:768px) {
    .carousel-slider .w-100 {
        min-height: 500px;
    }

}

.carousel-slider .carousel-inner{
    height: 380px;
}



.carousel-caption {
    color: white;
    text-align: center;
    top: 78%;
    transform: translateY(-285%);
    bottom: 0;
}

.carousel-caption h1 {
    color: #ededed;
    /* font-weight: bold; */
    text-shadow: #555;
    text-shadow: 1px 1px #0c0c0c;
    font-weight: bold;
}

.carousel-caption p {
    color: white;
    text-shadow: 1px 1px #0c0c0c;
    font-size: 25px;
}


.services-sec-left {
    position: absolute;
    left: -76px;
    top: 190px;
    bottom: 0px;
    text-shadow: 1px 1px #0c0c0c;
}

.services-sec-left ul {
    color: green;
}

.services-sec-right {
    position: fixed;
    right: -76px;
    top: 133px;
    bottom: 0px;
    /* text-shadow: 1px 1px #0c0c0c; */
    background-image: linear-gradient(130deg,#072F91,#6a0a82);
    padding: 20px 24px 26px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: auto;
    min-height: 235px;
}

@media(max-width:768px) {
    .services-sec-right {
        right: -28px;
        top: 152px;
        bottom: 0px;
    }
}


@media(max-width:567px) {
    .services-sec-right {
        min-width: auto;
        min-height: 270px;
    }
}




.service-heading{
    font-size: 22px;
    line-height: 30px;
    color: #fff;
    margin: 0 0 16px;
}

.services-sec-right ul li {
    background-color: #ffffff;
    border: 1px solid #707070;
    width: 290px;
    height: 39px;
    color: black;
    list-style: none;
    padding: 10px;
    text-align: left;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: lighter;

}

.services-sec-right ul {
    padding: 0;
}


.services-img-sec {
    max-width: 100%;
    min-height: 200px;
}

/* Popup */

.button-services {
    font-size: 1em;
    color: black;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.button-services:hover {
    color: grey;
}


.button-services-custom {
    border-radius: 32px;
    padding: 20px;
    color: black;
    border: 1px solid #707070;
    text-align: center;
    margin-bottom: 20px;
}


.button-services-custom:hover {
    background-color: #5aaf47;
    color: white;
}



/* new popup */


.services-heading {
    background-color: #ffffff;
    border-radius: 16.5px;
    border: 1px solid #707070;

    overflow: hidden;
    color: black;
    padding: 20px;
}

* {
    /* -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; */
}

.modalDialog {
    position: fixed;
    top: -40px;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog>div {
    max-width: 800px;
    width: 90%;
    position: relative;
    margin: 10% auto;
    padding: 20px;
    border-radius: 3px;
    background: #fff;
}

.close {
    background: #f26d7d;
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: 9px;
    text-align: center;
    top: 7px;
    width: 64px;
    height: 34px;
    text-decoration: none;
    font-weight: bold;
    /* -webkit-border-radius: 50%;
    -moz-border-radius: 50%; */
    /* border-radius: 50%; */
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    padding-top: 5px;
}

.close:hover {
    background: #fa3f6f;
}

/* Home Category Modal */

.home-cat-modal .home-cat-left-nav {
    list-style: none;
}

.home-cat-left-nav {
    list-style: none;
    overflow-y: scroll;
    height: 420px;
    scrollbar-color: #dedede#009e00;
    scrollbar-width: thin;
    color:white;
}

.home-cat-modal .home-cat-right-nav {
    list-style: none;
    /* overflow-y: scroll; */
    height: 420px;
    scrollbar-color: #dedede#009e00;
    scrollbar-width: thin;
}

.home-cat-right-nav{
    list-style: none;
    /* overflow-y: scroll; */
    height: 420px;
    margin-right: -36px;
}

.home-cat-right-popup .shorting{
    margin-left: -29px;
}

.home-cat-left-nav li {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    margin-left: -30px;
    font-size: 14px;

}

@media(max-width:568px){
    .home-cat-left-nav li{
        font-size: 10px;
    }

}


.home-cat-left-nav li:hover {
    background: #1b4f9d;
    color: white;

}


.home-cat-left-popup {
    background-color: #5aaf47;
    padding: 0;
    height: 420px;
    margin-left: -20px;
    margin-top: -20px;
}


.left-cat-img {
    padding-right: 14px;
    max-height: 29px;

}

.home-cat-right-nav li a {
    padding-top: 10px;
    color: black;
}


@media(max-width:568px){
    .home-cat-right-nav li a {
    font-size: 10px;
    }

}



.home-cat-right-nav a:hover {
    color: #1b4f9d;
}



/* Home Category Modal End */


/* Home service */

.home-services {

    background: #ededed;
    padding: 60px 0px 60px 0px;
    margin-bottom: 30px;
}

.home-services .image-text {
    color: white;
    font-size: 24px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px #0c0c0c;
    font-weight: bolder;

}

.home-services h1 {
    color: #072F91;
    padding-bottom: 10px;
    font-weight: bold;
}

.home-services .img-fluid {
    opacity: 0.8;
    max-height: 328px;
    min-width: 366px;
}

.home-services .img-fluid:hover {
    opacity: 1;
}

.home-services .service-img {
    padding: 0;
    margin: 0;
    ;
}

/* why us */

.why-us {
    background: #ededed;
    padding: 60px 0px 60px 0px;
    margin-bottom: 30px;
}

.why-us h1 {
    color: #072F91;
    font-weight: bold;
}

.my-icon {
    font-size: 24px;
}

.three-sec-img {
    min-height: 330px;
    width: 66%;
}


.why-us .fa-long-arrow-right {
    float: right;
}

.why-us .heading {
    font-weight: bold;
}

.why-us p {
    padding: 10px 20px 10px 20px;
}

/* How it works */

.how-works {
    background: #ededed;
    padding: 0px;
    margin-bottom: 30px;

}

.how-works .resp-img {
    width: 100%;
    min-height: 400px;
}

.how-works h1 {
    color: #072F91;
    font-weight: bold;
}

.how-works .left-section {
    padding: 30px;
}

.how-works .my-icon {
    color: #072F91;
    padding: 10px 10px;
}

.how-works .heading {
    color: black;
    font-weight: bold;
    font-size: 30px;
}

/* testimonials */

.testimonials {
    background: #ededed;
    padding: 60px 0px 60px 0px;
    margin-bottom: 30px;
}

.testimonials h1 {
    color: #072F91;
    font-weight: bold;
}

.testimonials .share i {
    padding: 5px
}

.testimonials-faces {
    width: 45%;
    border-radius: 50%;
    padding-bottom: 5px;
}


/* FAQ Section */

.faq {
    background: #ededed;
    padding: 60px 0px 60px 0px;
    margin-bottom: 30px;
}

.faq h1 {
    color: #072F91;
    font-weight: bold;
}

.wrapper {
    width: 70%;
}

@media(max-width:992px) {
    .wrapper {
        width: 100%;
    }
}

.panel-heading {

    padding: 0px;

    border: 1px solid gray;

    border-radius: 2px;

    margin-bottom: 12px;

    margin-top: 12px;


}

.panel-title>a,
.panel-title>a:active {
    display: block;
    padding: 15px;
    color: #555;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-decoration: none;
}

.panel-heading a:before {
    content: "\e114";
    float: right;
    transition: all 0.5s;
}

.panel-heading.active a:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* login page */

.login {
    padding-top: 140px;
}

.login .bg-section {
    background-color: #ffffff;
    border-radius: 116px;
    box-shadow: 9px 12px 50px #c0c0c0;
    width: 665px;
    height: 725px;
    overflow: hidden;
}

.login-form {
    padding-top: 40px;
    border: none;
}

.login .center-logo-img {
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 194px;
    height: 194px;
    color: grey;
    text-align: center !important;
    margin-top: -80px;
    border: 1px solid #e6e6e6;
    box-shadow: 9px 1px 15px 2px #c0c0c0;
}

.login .logo-img {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: -9%;
    right: 0;
    padding-top: 40px;
    height: 150px;
    width: 150px;

}

.login .heading {
    background-color: #5aaf47;
    /* width: 979px; */
    height: 75px;
    margin-top: 170px;
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 1.15px;
    color: #ffffff;
    padding-top: 10px;
    width: 100%;
}

.login .pg {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.15px;
    color: #5aaf47;
    padding-top: 30px;
}

.login .small-text {
    font-size: 20px;
    letter-spacing: .5px;
    color: #999999;
}

.login .custom-form {
    background-color: #e8e8e8;
    border-radius: 5px;
    width: 300px;
    height: 83px;
    overflow: hidden;
}

.login .label {
    margin-top: 30px;
    padding-right:10px;
}

.login .full-field {
    background-color: #e8e8e8;
    border-radius: 34px;
    width: 435px;
    height: 40px;
    overflow: hidden;
}


.login .checkboxes {
    padding-right: 20px;
    padding-left: 60px;
}

.login .custom-btn {
    background-color: #5aaf47;
    border-radius: 34px;
    width: 242px;
    height: 60px;
    overflow: hidden;
    font-size: 29px;
    font-weight: 700;
    letter-spacing: .725px;
    color: #ffffff;
    margin-top: 30px;
    border: none;
    /* margin-bottom: 30px; */

}

.login .register-btn {
    color: grey;
    padding: 5px;
}

.login .register-btn:hover {
    color: black;

}




/* sign up page */



.sign-up {
    padding-top: 160px;
    font-family: oswald;
}

.sign-up .bg-section {
    background-color: #ffffff;
    border-radius: 116px;
    box-shadow: 9px 12px 50px #c0c0c0;
    width: 665px;
    height: 1260px;
    overflow: hidden;
}


.sign-up .center-logo-img {
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 194px;
    height: 194px;
    color: grey;
    text-align: center !important;
    margin-top: -80px;
    border: 1px solid #e6e6e6;
    box-shadow: 9px 1px 15px 2px #c0c0c0;
}

.sign-up .logo-img {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: -9%;
    right: 0;
    padding-top: 40px;
    height: 150px;
    width: 150px;

}

.sign-up .heading {
    background-color: #5aaf47;
    /* width: 979px; */
    height: 85px;
    margin-top: 170px;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.15px;
    color: #ffffff;
    padding-top: 10px;
}

.sign-up .pg {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1.15px;
    color: #5aaf47;
    padding-top: 30px;
}

.sign-up .small-text {
    font-size: 17px;
    letter-spacing: .5px;
    color: #999999;
    display: inline-flex;
}

.sign-up .custom-form {
    background-color: #f9f9f9;
    border-radius: 5px;
    width: 265px;
    height: 40px;
    overflow: hidden;
}

.sign-up .label {
    margin-top: 30px;
}

.sign-up .full-field {
    background-color: #f9f9f9;
    border-radius: 5px;
    width: 600px;
    height: 40px;
    overflow: hidden;
}


.sign-up .checkboxes {
    padding-right: 20px;
    padding-left: 60px;
}

.sign-up .custom-btn {
    background-color: #5aaf47;
    border-radius: 34px;
    width: 360px;
    height: 60px;
    overflow: hidden;
    font-size: 29px;
    font-weight: 700;
    letter-spacing: .725px;
    color: #ffffff;
    margin-top: 30px;
    margin-bottom: 30px;
    border:none;

}

.sign-up .custom-btn a{
    color:white;
}


.sign-up .left-head {
    padding: 49px 20px 3px;
}


.sign-up .login-btn {
    color: #999999;
    padding-left: 10px;
}

.sign-up .login-btn:hover {
    color: black;
}


/* Services detail, shop */

.services-detail {
    padding-top: 10px;
    padding-bottom: 40px;
}

.services-detail .services-left {
    list-style: none;
    background-color: #f5f5f5;
    padding: 15px;
    width: 90%;
}

.services-detail .services-left li {
    padding-top: 10px;
}

.services-detail .services-left-btn {
    list-style: none;
    background-color: #f5f5f5;
    padding: 15px;
    border: none;
    width: 90%;
}

.services-detail .left-sec {
    padding-top: 50px;
}

.services-detail .right-sec {
    padding-top: 50px;
}

.services-detail .top-sec {
    display: flex;
}

.services-detail .review {
    padding: 5px;
    color: grey;
    text-align: left;
    padding-left: 10px;
}


.services-detail .review-submit {
    padding: 5px;
    color: blue;
    text-align: left;
    padding-left: 10px;
}


.services-detail .custom-cart-btn {
    background: #e4e4e4;
    text-align: center;
    padding: 10px;
    border: none;
    color: #5aaf47;
    font-size: 14px;
    margin-right: 10px;
}

.services-detail .custom-cart-btn:hover {
    background: #5aaf47;
    color: white;
}

.services-detail .custom-checkout-btn {
    background: #e4e4e4;
    text-align: center;
    padding: 10px;
    border: none;
    color: #5aaf47;
    font-size: 14px;
    margin-right: 10px;
}

.services-detail .custom-checkout-btn a{
    color: #5aaf47;
}

.services-detail .custom-checkout-btn:hover {
    background: #5aaf47;
    color: white;
}

.services-detail .custom-checkout-btn a:hover{

    color: white;
}

.services-detail .custom-heart-icon {
    background: #e4e4e4;
    text-align: center;
    padding: 13px;
    border: none;
    color: #5aaf47;
    font-size: 14px;
    margin-right: 10px;
}

.services-detail .custom-heart-icon:hover {
    background: #5aaf47;
    color: white;
}


.rating {
    /* font-size: 20px; */
    overflow: hidden;
    text-align: left;
}

.rating input {
    opacity: 0;
}

.rating a,
.rating label {
    float: left;
    color: #aaa;
    text-decoration: none;
    -webkit-transition: color .4s;
    -moz-transition: color .4s;
    -o-transition: color .4s;
    transition: color .4s;
}

.rating label:hover~label,
.rating input:focus~label,
.rating label:hover,
.rating a:hover,
.rating a:hover~a,
.rating a:focus,
.rating a:focus~a {
    color: orange;
    cursor: pointer;
}

.rating2 {
    direction: rtl;
}

.rating2 a {
    float: none
}

/* services-detail end */

/* checkout page */

.checkout-menu-main {
    padding-top: 40px;
    padding-bottom: 40px;
}

.checkout-menu {}

.checkout-menu .active-class {
    color: #5aaf47;
    border: 1px solid grey;
    border-radius: 50%;
    padding-top: 15px;
    padding-bottom: 20px;
    margin: 10px;
    width: 77px;
    height: 77px;
    text-align: center;
    font-size: 34px;
    font-weight: bold;

}

.checkout-menu .nav-class {
    border: 1px solid grey;
    background-color: white;
    color: #5aaf47 !important;
    border-radius: 50%;
    padding-top: 15px;
    padding-bottom: 20px;
    margin: 10px;
    width: 77px;
    height: 77px;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
}

.checkout-menu .nav-class:hover {
    color: #fff !important;
    background-color: #5aaf47 !important;
}


.checkout-menu .menu-text {
    text-align: center;
}

.checkout-menu li {
    padding-right: 105px;
    padding-left: 60px;
    /* border-right: 1px solid #ccc; */
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #5aaf47;
    color:white !important;
}



.checkout-menu-main .lines{
    position: absolute;
    width: 140px;
    margin-top: -71px;
    margin-left: 103px;
    height: 1px;
    color:    grey;
    background-color:  #cbcbcb;

}

@media(max-width:768px){
    .checkout-menu-main .lines{
    display: none !important;
}
}



.checkout-menu-main .lines-center{
    position: absolute;
    width: 200px;
    margin-top: -71px;
    margin-left: 103px;
    height: 1px;
    color:    grey;
    background-color:  #cbcbcb;

}


@media(max-width:768px){
    .checkout-menu-main .lines-center{
    display: none !important;
}
}



.checkout-menu-main .menu-text-active {
    color: green;
    font-weight: bold;
}

.checkout-menu-main .menu-text {
    font-weight: bold;
    color: #02298a;
}


.checkout-sec {}

.checkout-sec .left-sec {
    border: 1px solid grey;
    padding-top: 30px;
    padding-bottom: 30px;
}

.checkout-sec .left-sec p {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.checkout-sec .left-sec a {
    padding-left: 3px;
    color: #5aaf47;
}

.checkout-sec .contact-submit {
    padding: 3px;
    color: white;
    background-color: #5aaf47;
    width: 50%;
    font-size: 22px;
    font-weight: bold;
    border: none;
    border: 1px solid gray;
}

.checkout-sec .contact-form label {
    color: grey;
}


.checkout-sec .contact-form .custom-field{
    border: 1px solid grey;
}


.checkout-sec .right-sec p {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.checkout-sec .right-sec a {
    padding-left: 3px;
    color: #5aaf47;
}



.checkout-sec .right-sec {
    border: 1px solid grey;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
}

.checkout-sec .left-sec .heading {
    padding-top: 20px;
    padding-bottom: 20px;
    color: navy;
    font-weight: bold;
}


.checkout-sec .left-sec .left-text-sec .right-text-sec {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

.checkout-sec .checkout-btn-register {
    padding: 3px;
    background-color: white;
    color: #5aaf47;
    font-weight: bold;
    border: none;
    border: 1px solid gray;
    text-align: center;
    width: 50%;
    font-size: 22px;

}

.checkout-sec .checkout-btn-register a:hover {
    background-color: #5aaf47;
    color: white !important;
}



.checkout-sec .checkout-btn-signin {
    padding: 3px;
    color: white;
    background-color: #5aaf47;
    width: 50%;
    font-size: 22px;
    font-weight: bold;
    border: none;
    border: 1px solid gray;
}

.checkout-sec .checkout-btn-signin a {
    color: white;
}

.checkout-sec .checkout-btn-signin a:hover {
    background-color: white;
    color: #5aaf47;
}

.checkout-sec .checkout-btn-signin:hover {
    /* background-color: white;
    color: #5aaf47; */
}

.checkout-sec .right-sec .heading {
    padding-top: 20px;
    padding-bottom: 20px;
    color: navy;
    font-weight: bold;
}

.checkout-sec .right-sec .blue-heading {
    color: navy;
}

.checkout-sec .right-sec .green-heading {
    color: #5aaf47;
}

.checkout-sec .right-sec .nav-class {
    color: gray;
    font-size: 13px;
}

.checkout-sec .right-sec .right-inner-sec {
    border-left: 1px solid grey;
}

.checkout-price {
    display: flex;
}



.contact-form .select-option {
    width: 100%;
}

/* payment method */

.payment-method {}


.payment-method .heading {
    color: #5aaf47;
    font-weight: bold;
}

.payment-method .blue-heading {
    color: navy;
    font-weight: bold;
}

.payment-method .bg-section {
    background-color: #ffffff;
    border-radius: 116px;
    box-shadow: inset 1px 1px 4px #c0c0c0;
    width: 750px;
    height: 780px;
    overflow: hidden;
}

.payment-method h2 {
    padding-bottom: 25px;
    padding-top: 27px;
}

.payment-method .left-sec {
    border: 1px solid grey;
    font-size: 80px;
    color: green;
    min-height: 120px;
}

.payment-method .center-sec {
    border: 1px solid grey;
    font-size: 80px;
    color: green;
    min-height: 120px;
}

.payment-method .right-sec {
    border: 1px solid grey;
    font-size: 80px;
    color: green;
    min-height: 120px;
    padding-top: 35px;
}

.payment-card .custom-field {
    display: flex;
}

.payment-card .visa-field {
    font-size: 45px;
    color: navy;
}

.payment-card label {
    color: grey;
}

.payment-card .payment-confirm-order {
    padding: 3px;
    color: white;
    background-color: #5aaf47;
    width: 50%;
    font-size: 22px;
    font-weight: bold;
    border: none;
    border: 1px solid gray;
}

.complete-sec {
    padding-top: 40px;
    padding-bottom: 20px;
}





.verify-popup {}


.verify-popup .title {
    position: relative;
    left: 6%;
    padding-bottom: 5px;
    padding-top: 15px;
}

.verify-popup .paragraph {
    position: relative;
    top: 28%;
    left: 27%;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.verify-popup .field {
    background-color: #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.verify-popup .custom-submit {
    margin-bottom: 20px;
    background-color: #5aaf47;
    color: white !important;
    padding: 10px;
    border: none;
    padding-left: 70px;
    padding-right: 70px;

}

.verify-popup .custom-submit .custom-reset a {
    color: white;
}

.verify-popup .custom-reset {
    margin-bottom: 20px;
    color: black;
    padding: 10px;
    border: 1px solid grey;
    padding-left: 70px;
    padding-right: 70px;
}


.verify-popup2 {
    padding-bottom: 30%;
}


.verify-popup2 .title {
    position: relative;
    left: 12%;
    padding-top: 100px;

}


.verify-popup2 .tick-mark {

    position: absolute;
    left: 42%;
    top: 44%;
    font-size: 150px;
    color: green;
}

.message-service {
    padding: 20px;
}


.message-service .title {
    text-align: center;
}

.message-service .paragraph {
    background-color: #e9e9e9;
    height: 200px;
    overflow-y: scroll;
    padding: 10px;
}




/* About US */


.tab1-content {
    padding: 25px 30px 40px 30px;
}

.tab1-content {
    padding: 40px;
}

.tab1-content p {
    padding: 20px;
    font-size: 18px;
    color: #b4b4b4;
}

.about-heading {

    font-weight: 700;
    color: #ffffff;
}

.about-heading .carousel-caption h1{
    font-size: 65px;
}

/* .tab1-content ul{
    list-style-type: disc;
} */

.tab1-content ul {
    list-style: none;
}

.tab1-content li {
    font-weight: bold;
    /* padding-bottom: 20px; */
    padding-left: 15px;
    font-size: 17px;
}

.tab1-content ul li::before {
    content: "\2022";
    color: #5aaf47;
    font-weight: bold;
    font-size:34px;
    padding: 0;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}


.vision {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: white;
    background-color: #5aaf47;
    background-image:
        linear-gradient(to right,
            white,
            #5aaf47,
            white);
}


.mission {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: white;
    background-color: #5aaf47;
    background-image:
        linear-gradient(to right,
            white,
            #5aaf47,
            white);
}


.meet-team {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: #185093;
}


.center-text {
    display: block;
    margin: 0 auto;
    text-align: center;
}

h4 {
    font-size: 1.4rem;
}

/* 5 icons */


.five-icons {
    padding: 20px;
}

.five-icons .nav-item {

    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #707070;
    width: 150px;
    height: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 15px;
    text-align: center;
    border: 1px solid grey;
    margin-left: 40px;
    margin-right: 30px;
}


.five-icons .nav-item:hover{
    background-color: #ebebeb57;
}


.five-icons .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    /* background: red; */
    background: none;
}

.five-icons .logo-img {
    width: 83px;
    padding-top: 10px;
}


/* terms */

.terms-top-head {
    border-bottom: 1px solid gainsboro;
    border-top: 1px solid#e3e3e3;
    height: 105px;
}

@media(max-width:567px){
    .terms-top-head {
        color: black;
        height: 0px;
        border-bottom: none;
    }

}

.terms-top-head .nav-item {

    padding-top: 20px;
    padding-bottom: 20px;
    margin: 10px;
    text-align: center;
    font-weight: bold;
}

.terms-top-head .nav-item a {
    font-size: 20px;
    font-weight: 700;
    color: #949494;
}

.terms-top-head .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: black;
    background: none;
    border-bottom: 2px solid #5aaf47;
    border-radius: none;
}

.top-text {
    padding: 40px;
    color: navy;
    font-size: 47px;
    font-weight: 700;
    color:    #185093;
    padding-top: 50px;
    text-shadow: 2px 2px #dedede;
}

.terms-top-head .nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    color:grey !important;
}



.terms p {
    padding: 40px;
    font-size: 16px;
    padding-bottom: 60px;

}

@media(max-width:768px) {
    .terms p {
        padding-top:260px;
    }


.contact-us-sec {
    padding: 40px;
    background-image: url('assets/img/services.png');
    color: white !important;
    padding-top: 30px;
    padding-bottom: 30px;
    opacity: 0.8;
    background-color: #000;
}


.contact-us-sec .contact-submit-btn {
    padding: 3px;
    color: white;
    background-color: #5aaf47;
    width: 30%;
    font-size: 22px;
    font-weight: bold;
    border: none;
    border: 1px solid gray;
    border-radius: 23px;
    margin-bottom: 20px;
}

.map-frame {
    padding-top: 20px;
}

.contact-us-sec .full-name{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid white;
    color:white;
}

.contact-us-sec .custom-field{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid white;
    color:white;
}

.contact-us-sec .text-area{
    height: 160px;
}

/* popup issue fixed*/

.modal-backdrop{
    position: unset;
}

.custom-class{
    /* display: block !important; */
}

.rating-xs{
    font-size: 1em;
}


/* Media Queries */
/* Home Services */

@media(max-width:576px) {
    .sign-up .bg-section {
        width: auto;
    }

    .sign-up .custom-form {
        width: 300px;
    }

}


@media(max-width:767px) {
    .home-services {
        text-align: center;
    }

    .sign-up .full-field {
        width: 330px;
        height: 84px;
    }
}

@media(max-width:768px) {
    .home-services .img-fluid {
        min-width: 395px !important;
    }
}

@media screen and (max-width: 700px) {
    .box-custom-modal {
        width: 70%;
    }

    .popup {
        width: 70%;
    }
}



@media(max-width:768px) {

    .login {
        padding-top: 10px;
    }

    .sign-up {
        padding-top: 10px;
    }

    .why-us .fa-long-arrow-right {
        display: none;
    }

    .why-us .heading {
        padding: 10px;
        text-align: center !important;
    }

    .sign-up .bg-section {
        box-shadow: none;
        border-radius: none;
    }

    .sign-up .heading {
        display: none;
    }

    .sign-up .left-head {
        display: none;
    }

    .sign-up .logo-img {
        display: none;
    }

    .sign-up .center-logo-img {
        display: none;
    }

    .sign-up .left-head {
        padding: none;
    }

    /* login */

    .login .bg-section {
        box-shadow: none;
        border-radius: none;
        width: auto;
    }

    .login .heading {
        display: none;
    }

    .custom-login-image {
        border-radius: 50%;
        max-height: 72px;
        border: 5px solid #ebebeb;
        position: relative;
        bottom: 43%;
        left: 0%;
        right: 30%;
        top: -34%;
        bottom: 23%;
    }

    .login .full-field {
        width: 330px;
    }

    .login .custom-form {
        /* width: auto; */
    }

    .login .logo-img {
        display: none;
    }

    .login .center-logo-img {
        display: none;
    }

    .login-box-msg {
        display: none;
    }

    /*resp checkout page*/

    .checkout-menu-main {}

    .checkout-menu-main .checkout-menu li {
        padding: 0;
    }

    .checkout-menu-main .checkout-menu .active-class {
        border-radius: unset;
    }


    .checkout-menu-main .checkout-menu .nav-class {
        border-radius: unset;
    }

    .payment-method .bg-section {
        text-shadow: none;
        width: 100%;
        border-radius: unset;
        height: auto;
        border: none;
        padding-bottom: 20px;
    }

    .checkout-sec .right-sec .right-inner-sec {
        border-left: none;
    }

    .terms-top-head .nav-item {
        padding-bottom: none;
        margin: 0;
    }



}

@media(max-width:1024px) {
    .home-services .img-fluid {
        text-align: center;
        min-width: auto;
    }
}
